<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        #main {
            display: flex;
            margin: 20px;
        }

        #farm-image {
            background-image: url(c:\Users\USER\Pictures\bijikopi.jpeg);
            background-size: cover;
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
        }

        #content {
            flex: 70%;
            background-color: #030303;
            padding: 20px;
            margin-right: 10px;
            border: 2px solid #ccc;
        }

        #sidebar {
            flex: 30%;
            background-color: #030303;
            padding: 20px;
            border: 2px solid #ccc;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #460101;
        }
    </style>
</head>
<body>
    <header>
        <h1>WEBSITE PERTAMA SAYA</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="#">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>

    <section id="main">
        <div id="farm-image"></div>

        <div id="content">
            <h2>Content</h2>
        </div>

        <aside id="sidebar">
            <h2>Sidebar</h2>
        </aside>
    </section>

    <footer>
        <p>Copyright By Nama. eka.s. 4123037</p>
    </footer>
</body>
</html>